{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "assignees": ["your-gitea-user"],
  "labels": ["renovate"],
  "timezone": "Europe/Amsterdam",
  "schedule": [
    "at any time"
  ],
  "prHourlyLimit": 5,
  "prConcurrentLimit": 10,
  "enabledManagers": [
    "github-actions",
    "docker-compose",
    "dockerfile"
  ],
  "packageRules": [
    {
      "description": "Automerge non-major Docker updates",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Create PRs for major Docker updates (manual review required)",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Automerge non-major GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Create PRs for major GitHub Actions updates (manual review required)",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
